{
  "name": "guest-picture",
  "version": "4.7.0",
  "description": "Transformation Night - Guest Picture (LED tiles + neon, two-column user layout)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
